# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion=1.8.0
envlist =
    py{35,36,37}-django{20,21,22}

[testenv]
commands = {posargs:pytest}
setenv =
    DJANGO_SETTINGS_MODULE=demo.settings
    PYTHONPATH={toxinidir}
deps =
    pytest<4.2
    pytest-django==3.4.6
    python-dateutil
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django==2.2b1
    coverage: Django<2.2
    pep: Django<2.2

[testenv:clean]
description = Clean all build and test directories, as well as extraneous artificats
skipsdist = true
skip_install = true
deps =
whitelist_externals =
    rm
    find
commands =
    find {toxinidir} -type f -name "*.pyc" -delete
    find {toxinidir} -type d -name "__pycache__" -delete
    rm -f {toxinidir}/demo/karate.db coverage
    rm -rf \
        {toxworkdir} {toxinidir}/.pytest_cache {toxinidir}/build \
        {toxinidir}/django_swingtime.egg-info {toxinidir}/dist

[testenv:coverage]
description = Run code coverage against swingtime package
basepython = python3.7
whitelist_externals =
    open
    echo
commands =
    pytest --cov-config .coveragerc --cov-report html --cov-report term --cov=swingtime
    echo HTML coverage report: {toxinidir}/build/coverage/index.html
deps =
    {[testenv]deps}
    coverage>=4.4.1
    pytest-cov>=2.5.1

[testenv:pep8]
description = Run pycodestyle (flake8) against the swingtime/ package directory
skipsdist = true
skip_install = true
basepython = python3.7
deps = pycodestyle
commands = pycodestyle swingtime

[testenv:dev]
description = Install development requirements
basepython = python3.7
skipsdist = true
usedevelop = True
commands =
deps =
    python-dateutil
    Django>=2.1,<2.2
    ipython>=6.1.0
    ipdb>=0.10.3
    pycodestyle
    django-extensions>=1.8.0
    coverage>=4.4.1
    pytest<4.2
    pytest-django==3.4.6
    pytest-cov>=2.5.1
    tox

[testenv:docs]
description = Build the documentation
skipsdist = true
skip_install = true
changedir={toxinidir}/docs
whitelist_externals =
    make
commands =
    make html
deps =
    sphinx
    sphinx_bootstrap_theme

[travis]
python =
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
